# MyFileSearchWithThreads

./: pom.xml
src/main/java/org/example/: App.java  FileSearcher.java
src/test/java/org/example/: AppTest.java  FileSearcherTest.java  SearchConstants.java
